{
  "name": "personal-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@pagefind/default-ui": "^1.4.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tryghost/content-api": "^1.12.3",
    "astro": "^5.16.6",
    "daisyui": "^5.5.14",
    "tailwindcss": "^4.1.18",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
